spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/secdb
spring.datasource.username=root
spring.datasource.password=wakeup
spring.jpa.hibernate.ddl-auto=update
ogging.level.org.springframework.security=DEBUG

#JWT

jwt.key=aadafsa1-asdfnjas2-asdjfnakv3
jwt.issuer=sai
jwt.expiry.duration=84000000
